img,a{
  display: block;
}
// 去除原有列表样式
ul,ol{
  list-style: none;
}
// 去除margin和padding
ul,ol{
  margin: 0;
  padding: 0;
}

html,body{
  width: 100%;
  height: 100%;
}

.lt-container{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 55px;
  min-width: 320px;
  max-width: 640px;
  position: relative;
  overflow: hidden;

  // 头部 底部 绝对定位
  .lt-header,.lt-footer{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #069;
    overflow: hidden;
  }
  // 头部
  .lt-header{
    top: 0;
    height: 45px;
    padding: 0 45px;
    text-align: center;
    h3{
      line-height: 45px;
      margin: 0;
      font-size: 20px;
      font-weight: normal;
      color: #fff;
    }
    .icon-left, .icon-right{
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      position: absolute;
      top: 0;
    }
    .icon-left{
      left: 0;
    }
    .icon-right{
      right: 0;
    }
  }
  // 底部
  .lt-footer{
    bottom: 0;
    height: 55px;
    li{
      width: 25%;
      height: 55px;
      float: left;
      a{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        color: #fff;
        padding-top: 8px;
        text-align: center;
        p{
          color: #fff;
        }
      }
      // 当前页图标颜色变成 origin
      a.current{
        color: orange;
        p{
          color: orange;
        }
      }
    }
  }

  // 主体
  .lt-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #fff;

  }
  
}