.mui-scroll{
    height:90px;
    line-height: 90px;
  .btn-edit,.btn-del{
    
    font-size: 30px;
    padding: 30px;
    
  }
}


.product-item{
  width: 100%;
  height: 110px;
  .cart-img{
    float: left;
    width: 60px;
    img{
      display: block;
      width: 100%;
    }
    
  }

  .cart-info{
    overflow: hidden;
    padding: 0 10px;
    
    .info{
      color: #000;
    }
  }








  .price{
    color: red;
  };
  .oldPrice{
    text-decoration: line-through;
  }
}

