
html,body{
  width: 100%;
  height: 100%;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
img{
  display: block;
}

.lt-container{
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;

  padding-top: 45px;
  padding-bottom: 55px;

  .lt-header,.lt-footer{
    width: 100%;
    background-color: #069;
    position: absolute;
    left: 0;
  }
  // 头部
  .lt-header{    
    height: 45px;
    text-align: center;
    line-height: 45px;
    top: 0;
    a{
      width: 45px;
      height: 45px;
      color: #fff;
      position: absolute;
      top: 0;
    };
    .icon-left{
      left: 0;
    }
    .icon-right{
      right: 0;
    }
    h3{
      margin: 0;
      line-height: 45px;
      font-size: 20px;
      font-weight: normal;
      color: #fff;
    }

  }

  // 主体
  .lt-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  // 底部
  .lt-footer{
    height: 55px;
    bottom: 0;
    overflow: hidden;
    
    li{
      width: 25%;
      float: left;
      text-align: center;
      a{
        display: block;
        width: 100%;
        padding-top: 8px;
        color: #fff;
        p{
          margin: 0;
          color: #fff;
         }
      }
      // 当前页高亮
      a.current{
        color: orange;
        p{
          color: orange;
        }
      }
      
    }
  }
}