.lt-content{

  // 导航
  .lt-nav{
    width: 100%;
    padding: 10px;
    li{
      float: left;
      width: 33.3%;
      img{
        width: 100%;
      }
    };

  }

  // 产品展示
  .lt-product{
    width: 100%;
    padding: 10px;
    li{
      float: left;
      text-align: center;
      width: 48%;
      margin-bottom: 10px;
      a{
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px;
      }
      img{
        width: 150px;
        margin: 0 auto;
      }
    };
    li:nth-child(odd){
      
      margin-right: 4%;
    };
    .info{
      text-align: left;
      height: 40px;
    };
    .price{
      color: red;
    };
    .oldPrice{
      text-decoration: line-through;
    }
  }

}