a,
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}



.body_bg{
  background-color: #222D32;
}

.login .panel-heading .panel-title{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}

.mt_150{
  margin-top: 150px;
}
.mt_20{
  margin-top: 20px;
}

// 公共侧边栏
.lt-aside{
  width: 180px;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #222D32;
  transition: left 1s;
  .title{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    background-color: #367FA9;
    a{
      color: #fff;
    }
  }
  .user{
    padding-top: 30px;
    height: 180px;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p{
      color: #fff;
      font-size: 20px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
  .nav{
        a{
          color: #fff;
          display: block;
          line-height: 40px;
          height: 40px;
          border-left: 3px solid transparent;
          padding-left: 40px;
        }
        a.current{
          border-left: 3px solid #069;
          background-color: #1D1F21;
        }
        ol {
          a{
            padding-left: 60px;
            // line-height: 30px;
            // height: 30px;
          }
        }
  }
}
.lt-aside.hidemenu{
  left: -180px;
}

// lt-body
.lt-body{
  width: 100%;
  height: 1000px;
  padding-left: 180px;
  padding-top: 50px;
  transition: padding-left 1s;
  // background-color: pink;
  // 公共头部
  .lt-topbar{
    width: 100%;
    height: 50px;
    padding-left: 180px;
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    background-color: #3C8DBC;
    transition: padding-left 1s;
    a{
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 20px
    }
  }
  .lt-topbar.hidemenu{
    padding-left: 0;
  }

}
.lt-body.hidemenu{
  padding-left: 0;
}
.echarts_1, .echarts_2{
  width: 48%;
  height: 400px;
}
// 模态框
#logoutModal {
  .modal-body{
    color: #A94442;
  }
}